<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>

    <style>
        *{
                margin:0;
                padding: 0;
            }

            a{
                text-decoration: none;
                color:#ffffff;
            }
        .header{
                width:100%;
                height:80px;
                display:block;
                background-color: #363636;
            }

            .inner_header{
                width: 1000px;
                height: 100%;
                display: block;
                background-color: #363636;
                margin: 0 auto;
            }

            .logo{
                float: left;
                height: 100%;
                display: table;
            }

            .profile_picture{
                float: right;
                height: 100%;
                display: table-cell;
                vertical-align: middle;
                margin-top: 15px;
                cursor: pointer;
            }

            .logo h1 {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: white;
                height: 100%;
                display: table-cell;
                vertical-align: middle;
                font-size: 32px;
                font-weight: 800;
            }

            .logo h1 span {
                font-weight: 400;
                font-size: 30px;
            }

            .uname p{
                font-family: Arial;
                position: absolute;
                color: rgb(241, 241, 241);
                vertical-align: middle;
                background-color: none;
                margin-left: 800px;
                margin-top: 30px;
            }

            .uname p span{
                font-weight: bold;
            }

            input[type=text] {
                box-sizing: border-box;
                border: 2px solid #ccc;
                border-radius: 20px;
                background-image: url(https://lh3.googleusercontent.com/-qaGpL1P-hOI/YdKysX5e6wI/AAAAAAAAUIg/MzJePfoPg0gwbZRtiY1QnnfKKMezFKLxQCNcBGAsYHQ/w20-h20/hh.png);
                background-repeat: no-repeat;
                background-position-y: center;
                background-position-x: 8px;
                padding: 10px 10px 10px 30px;
            }

            .search_button{
                
                background-color: #555555;
                color: white;
                padding: 10px 7px;
                border-radius: 20px;
                border-color: #555555;
                transition-duration: 0.4s;
                cursor: pointer;
            }
            .search_button:hover{
                background-color: #ff9c00;
            }

            .sort_pane{
                font-family: Arial, Helvetica, sans-serif;
                position: relative;
                background-color: rgb(255, 255, 255);
                margin-top: 0px;
                padding:25px;
            }

            .details_pane{
                width: 95%;
                height: 80px;
                display: block;
                margin: 20px 20px;
            }
            .search{
                position: relative;
                float: right;
                margin-top: -60px;  
            }

            .sort_button{
                width: 70px;
                background-color: #555555;
                color: white;
                padding: 7px 0px;
                border-radius: 20px;
                border-color: #555555;
                transition-duration: 0.4s;
                cursor: pointer;
            }

            .sort_button:hover{
                background-color: #ff9c00;
            } 

            .divider{
                margin-left: 10px;
                height: 2px;
                background-color: rgb(214, 214, 214);
                border-color: #ffffff;
                border-radius: 2px;
            }
    </style>


</head>
<body>
    <div class="header">
        <div class="inner_header">
            <div class="logo">
                <h1 style="background-color: rgb(81, 50, 218);">L<span>MS</span>  </h1> 
            </div>
            <div class="uname">
                <p><a href="#">Laxmikant <span>Kachhap</span></a></p>
            </div>
            <div class="profile_picture">
                <img href="#" src="https://lh3.googleusercontent.com/-dzldvdsvwg8/YdMATJ9kEgI/AAAAAAAAUJA/6ghvWQfLkuscMI0pF765zgdpehT1JR7AQCNcBGAsYHQ/DP%2BB%2526W.jpeg" style="border-radius: 50px; width: 50px; height: 50px">
            </div>
        </div>
    </div>

    <div class="details_pane">
            
        <div class="sort_pane">
            <form action="/action_page.php">
                <label for="sort">Sort:</label>
                <select name="sort" id="sort">
                  <option value="Name">Name</option>
                  <option value="Date">Date</option>
                </select>
                
                <input class="sort_button"  type="submit" value="Submit">
            </form>
        </div>

        <div class="search">
            <form action="">
                <input type="text" placeholder="Type file name to search..." size="40px">
                <input class="search_button" type="submit" value="Search">
            </form>
        </div>
    </div>

    <hr class="divider">
</body>
</html>