<!Doctype HTML>
<HTML>

    <head>
        <title>
            Subject Page
        </title>

        <style>

            *{
                margin:0;
                padding: 0;
            }

            table, th, td {
            border:1px solid black;
            }

            .header{
                width:100%;
                height:80px;
                display:block;
                background-color: black;
            }

            .inner_header{
                width: 1000px;
                height: 100%;
                display: block;
                background-color: blue;
                margin: 0 auto;
            }

            .logo{
                float: left;
                height: 100%;
                display: table;
            }

            .logo h1 {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: white;
                height: 100%;
                display: table-cell;
                vertical-align: middle;
                font-size: 32px;
                font-weight: 200;
            }
            .logo h1 span {
                font-weight: 800;
            }

        </style>
    </head>

    <body>

        <div class="header">
            <div class="inner_header">
                <div class="logo">
                    <h1>L<span>MS</span>  </h1> 
                </div>
            </div>
        </div>

        <table style="width:100%">
            <tr>
              <th>Company</th>
              <th>Contact</th>
              <th>Country</th>
            </tr>
            <tr>
              <td>Alfreds Futterkiste</td>
              <td>Maria Anders</td>
              <td>Germany</td>
            </tr>
            <tr>
              <td>Centro comercial Moctezuma</td>
              <td>Francisco Chang</td>
              <td>Mexico</td>
            </tr>
        </table>

    </body>

</HTML>